<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MAP OF METAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <!--<link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />-->
        <script src="lib/openseadragon/openseadragon.js"></script>

        <style>
            html, body, #map {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: black;
            }

            #toolbar {
                position: fixed;
                z-index: 99;
            }

            .map-genre-overlay {
                border: 1px red solid;
            }
            .map-genre-overlay__related {
                border-color: green;
            }
            .map-genre-overlay__fusion {
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <!--<div id="toolbar" class="toolbar"></div>-->
        <div id="map"></div>
        
        <script>
            function initializeMap() {
                var viewer = OpenSeadragon({
                    id: 'map',
                    tileSources: "/tiles/map.xml",
                    //toolbar: 'toolbar',
                    showNavigationControl: false,

                    showNavigator: false,
                    navigatorWidth: "160px",
                    navigatorHeight: "145px",

                    visibilityRatio: 1.0,
                    constrainDuringPan: true,
                    minZoomLevel:   1,
                    defaultZoomLevel: 2.2,

                    overlays: window.overlayData
                });

                viewer.addHandler('open', function(e) {
                    // Center point based on position of 'Heavy Metal' genre
                    var startCenter = viewer.viewport.imageToViewportCoordinates(new OpenSeadragon.Point(1023, 807));

                    viewer.viewport.panTo(startCenter, true);
                    viewer.viewport.applyConstraints(true);
                });
            }

            $( document ).ready(function() {
                $.getJSON( "data/genre-overlays.json", function(data) {
                    window.overlayData = data;
                    initializeMap();
                });
            });
        </script>
    </body>
</html>